^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) \| ([A-Z]+) \| ([\w\.]+):\w+:?\d? - .+$

^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) *\| ([A-Z]+) *\| ([\w\.]+):\w+:?\d* *- *.+$

^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) *\| ([A-Z]+) *\| ([\w\.]+):.\w+.:\d* *- *.+$

working:
^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) *\| ([A-Z]+) *\| ([\w\.]+):.\w+.:\d* *- *.+$

testing:
^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) *\| (?<category>[A-Z]+) *\| (?<main>[\w\.]+):(?<module>.\w+.):(?<line>\d*) *- *(?<message>.+)